db.json (before)
{
  "wallet": {
    "points": 300
  },
  "products": [
    {
      "id": "1",
      "src": "/images/juice.png",
      "name": "Suco de laranja",
      "price": 5,
      "qnt": 1
    },
    {
      "id": "2",
      "src": "/images/food.png",
      "name": "Almoço especial",
      "price": 20,
      "qnt": 1
    },
    {
      "id": "3",
      "src": "/images/voucher.png",
      "name": "10% de desconto",
      "price": 10,
      "qnt": 1
    }
  ],
  "purchaseHistories": [
    {
      "id": "df61",
      "itens": [
        {
          "id": "3",
          "src": "/images/voucher.png",
          "name": "10% de desconto",
          "price": 10,
          "qnt": 1
        },
        {
          "id": "2",
          "src": "/images/food.png",
          "name": "Almoço especial",
          "price": 20,
          "qnt": 3
        }
      ],
      "purchaseDate": "2024-08-11T22:31:47.655Z",
      "expensedPoints": 70
    },
    {
      "id": "763a",
      "itens": [
        {
          "id": "3",
          "src": "/images/voucher.png",
          "name": "10% de desconto",
          "price": 10,
          "qnt": 1
        },
        {
          "id": "2",
          "src": "/images/food.png",
          "name": "Almoço especial",
          "price": 20,
          "qnt": 1
        }
      ],
      "purchaseDate": "2024-08-12T22:37:16.528Z",
      "expensedPoints": 30
    },
    {
      "id": "d8c5",
      "itens": [
        {
          "id": "1",
          "src": "/images/juice.png",
          "name": "Suco de laranja",
          "price": 5,
          "qnt": 4
        },
        {
          "id": "2",
          "src": "/images/food.png",
          "name": "Almoço especial",
          "price": 20,
          "qnt": 4
        }
      ],
      "purchaseDate": "2024-08-13T01:12:32.322Z",
      "expensedPoints": 100
    },
    {
      "id": "bc1d",
      "itens": [
        {
          "id": "3",
          "src": "/images/voucher.png",
          "name": "10% de desconto",
          "price": 10,
          "qnt": 2
        },
        {
          "id": "2",
          "src": "/images/food.png",
          "name": "Almoço especial",
          "price": 20,
          "qnt": 10
        },
        {
          "id": "1",
          "src": "/images/juice.png",
          "name": "Suco de laranja",
          "price": 5,
          "qnt": 2
        }
      ],
      "purchaseDate": "2024-08-13T01:40:32.375Z",
      "expensedPoints": 230
    },
    {
      "id": "414c",
      "itens": [
        {
          "id": "2",
          "src": "/images/food.png",
          "name": "Almoço especial",
          "price": 20,
          "qnt": 1
        },
        {
          "id": "3",
          "src": "/images/voucher.png",
          "name": "10% de desconto",
          "price": 10,
          "qnt": 1
        }
      ],
      "purchaseDate": "2024-08-13T12:53:50.155Z",
      "expensedPoints": 30
    }
  ],
  "states": [
    {
      "id": "11",
      "sigla": "RO",
      "nome": "Rondônia"
    },
    {
      "id": "12",
      "sigla": "AC",
      "nome": "Acre"
    },
    {
      "id": "13",
      "sigla": "AM",
      "nome": "Amazonas"
    },
    {
      "id": "14",
      "sigla": "RR",
      "nome": "Roraima"
    },
    {
      "id": "15",
      "sigla": "PA",
      "nome": "Pará"
    },
    {
      "id": "16",
      "sigla": "AP",
      "nome": "Amapá"
    },
    {
      "id": "17",
      "sigla": "TO",
      "nome": "Tocantins"
    },
    {
      "id": "21",
      "sigla": "MA",
      "nome": "Maranhão"
    },
    {
      "id": "22",
      "sigla": "PI",
      "nome": "Piauí"
    },
    {
      "id": "23",
      "sigla": "CE",
      "nome": "Ceará"
    },
    {
      "id": "24",
      "sigla": "RN",
      "nome": "Rio Grande do Norte"
    },
    {
      "id": "25",
      "sigla": "PB",
      "nome": "Paraíba"
    },
    {
      "id": "26",
      "sigla": "PE",
      "nome": "Pernambuco"
    },
    {
      "id": "27",
      "sigla": "AL",
      "nome": "Alagoas"
    },
    {
      "id": "28",
      "sigla": "SE",
      "nome": "Sergipe"
    },
    {
      "id": "29",
      "sigla": "BA",
      "nome": "Bahia"
    },
    {
      "id": "31",
      "sigla": "MG",
      "nome": "Minas Gerais"
    },
    {
      "id": "32",
      "sigla": "ES",
      "nome": "Espírito Santo"
    },
    {
      "id": "33",
      "sigla": "RJ",
      "nome": "Rio de Janeiro"
    },
    {
      "id": "35",
      "sigla": "SP",
      "nome": "São Paulo"
    },
    {
      "id": "41",
      "sigla": "PR",
      "nome": "Paraná"
    },
    {
      "id": "42",
      "sigla": "SC",
      "nome": "Santa Catarina"
    },
    {
      "id": "43",
      "sigla": "RS",
      "nome": "Rio Grande do Sul"
    },
    {
      "id": "50",
      "sigla": "MS",
      "nome": "Mato Grosso do Sul"
    },
    {
      "id": "51",
      "sigla": "MT",
      "nome": "Mato Grosso"
    },
    {
      "id": "52",
      "sigla": "GO",
      "nome": "Goiás"
    },
    {
      "id": "53",
      "sigla": "DF",
      "nome": "Distrito Federal"
    }
  ]
}

db.json (after)
{
  "wallet": {
    "points": 300
  },
  "products": [
    {
      "id": "1",
      "src": "/images/juice.png",
      "name": "Suco de laranja",
      "price": 5,
      "qnt": 1
    },
    {
      "id": "2",
      "src": "/images/food.png",
      "name": "Almoço especial",
      "price": 20,
      "qnt": 1
    },
    {
      "id": "3",
      "src": "/images/voucher.png",
      "name": "10% de desconto",
      "price": 10,
      "qnt": 1
    }
  ],
  "purchaseHistories": [
    {
      "id": "df61",
      "itens": [
        {
          "id": "3",
          "src": "/images/voucher.png",
          "name": "10% de desconto",
          "price": 10,
          "qnt": 1
        },
        {
          "id": "2",
          "src": "/images/food.png",
          "name": "Almoço especial",
          "price": 20,
          "qnt": 3
        }
      ],
      "purchaseDate": "2024-08-11T22:31:47.655Z",
      "expensedPoints": 70
    },
    {
      "id": "763a",
      "itens": [
        {
          "id": "3",
          "src": "/images/voucher.png",
          "name": "10% de desconto",
          "price": 10,
          "qnt": 1
        },
        {
          "id": "2",
          "src": "/images/food.png",
          "name": "Almoço especial",
          "price": 20,
          "qnt": 1
        }
      ],
      "purchaseDate": "2024-08-12T22:37:16.528Z",
      "expensedPoints": 30
    },
    {
      "id": "d8c5",
      "itens": [
        {
          "id": "1",
          "src": "/images/juice.png",
          "name": "Suco de laranja",
          "price": 5,
          "qnt": 4
        },
        {
          "id": "2",
          "src": "/images/food.png",
          "name": "Almoço especial",
          "price": 20,
          "qnt": 4
        }
      ],
      "purchaseDate": "2024-08-13T01:12:32.322Z",
      "expensedPoints": 100
    },
    {
      "id": "bc1d",
      "itens": [
        {
          "id": "3",
          "src": "/images/voucher.png",
          "name": "10% de desconto",
          "price": 10,
          "qnt": 2
        },
        {
          "id": "2",
          "src": "/images/food.png",
          "name": "Almoço especial",
          "price": 20,
          "qnt": 10
        },
        {
          "id": "1",
          "src": "/images/juice.png",
          "name": "Suco de laranja",
          "price": 5,
          "qnt": 2
        }
      ],
      "purchaseDate": "2024-08-13T01:40:32.375Z",
      "expensedPoints": 230
    },
    {
      "id": "414c",
      "itens": [
        {
          "id": "2",
          "src": "/images/food.png",
          "name": "Almoço especial",
          "price": 20,
          "qnt": 1
        },
        {
          "id": "3",
          "src": "/images/voucher.png",
          "name": "10% de desconto",
          "price": 10,
          "qnt": 1
        }
      ],
      "purchaseDate": "2024-08-13T12:53:50.155Z",
      "expensedPoints": 30
    },
    {
      "id": "246a",
      "itens": [
        {
          "id": "3",
          "src": "/images/voucher.png",
          "name": "10% de desconto",
          "price": 10,
          "qnt": 1
        }
      ],
      "purchaseDate": "2024-08-13T14:06:01.941Z",
      "expensedPoints": 10
    },
    {
      "id": "4622",
      "itens": [
        {
          "id": "2",
          "src": "/images/food.png",
          "name": "Almoço especial",
          "price": 20,
          "qnt": 1
        }
      ],
      "purchaseDate": "2024-08-13T14:23:30.913Z",
      "expensedPoints": 20
    }
  ],
  "states": [
    {
      "id": "11",
      "sigla": "RO",
      "nome": "Rondônia"
    },
    {
      "id": "12",
      "sigla": "AC",
      "nome": "Acre"
    },
    {
      "id": "13",
      "sigla": "AM",
      "nome": "Amazonas"
    },
    {
      "id": "14",
      "sigla": "RR",
      "nome": "Roraima"
    },
    {
      "id": "15",
      "sigla": "PA",
      "nome": "Pará"
    },
    {
      "id": "16",
      "sigla": "AP",
      "nome": "Amapá"
    },
    {
      "id": "17",
      "sigla": "TO",
      "nome": "Tocantins"
    },
    {
      "id": "21",
      "sigla": "MA",
      "nome": "Maranhão"
    },
    {
      "id": "22",
      "sigla": "PI",
      "nome": "Piauí"
    },
    {
      "id": "23",
      "sigla": "CE",
      "nome": "Ceará"
    },
    {
      "id": "24",
      "sigla": "RN",
      "nome": "Rio Grande do Norte"
    },
    {
      "id": "25",
      "sigla": "PB",
      "nome": "Paraíba"
    },
    {
      "id": "26",
      "sigla": "PE",
      "nome": "Pernambuco"
    },
    {
      "id": "27",
      "sigla": "AL",
      "nome": "Alagoas"
    },
    {
      "id": "28",
      "sigla": "SE",
      "nome": "Sergipe"
    },
    {
      "id": "29",
      "sigla": "BA",
      "nome": "Bahia"
    },
    {
      "id": "31",
      "sigla": "MG",
      "nome": "Minas Gerais"
    },
    {
      "id": "32",
      "sigla": "ES",
      "nome": "Espírito Santo"
    },
    {
      "id": "33",
      "sigla": "RJ",
      "nome": "Rio de Janeiro"
    },
    {
      "id": "35",
      "sigla": "SP",
      "nome": "São Paulo"
    },
    {
      "id": "41",
      "sigla": "PR",
      "nome": "Paraná"
    },
    {
      "id": "42",
      "sigla": "SC",
      "nome": "Santa Catarina"
    },
    {
      "id": "43",
      "sigla": "RS",
      "nome": "Rio Grande do Sul"
    },
    {
      "id": "50",
      "sigla": "MS",
      "nome": "Mato Grosso do Sul"
    },
    {
      "id": "51",
      "sigla": "MT",
      "nome": "Mato Grosso"
    },
    {
      "id": "52",
      "sigla": "GO",
      "nome": "Goiás"
    },
    {
      "id": "53",
      "sigla": "DF",
      "nome": "Distrito Federal"
    }
  ]
}

db.json (diff)
@@ -137,6 +137,34 @@
       ],
       "purchaseDate": "2024-08-13T12:53:50.155Z",
       "expensedPoints": 30
+    },
+    {
+      "id": "246a",
+      "itens": [
+        {
+          "id": "3",
+          "src": "/images/voucher.png",
+          "name": "10% de desconto",
+          "price": 10,
+          "qnt": 1
+        }
+      ],
+      "purchaseDate": "2024-08-13T14:06:01.941Z",
+      "expensedPoints": 10
+    },
+    {
+      "id": "4622",
+      "itens": [
+        {
+          "id": "2",
+          "src": "/images/food.png",
+          "name": "Almoço especial",
+          "price": 20,
+          "qnt": 1
+        }
+      ],
+      "purchaseDate": "2024-08-13T14:23:30.913Z",
+      "expensedPoints": 20
     }
   ],
   "states": [
